{
  "name": "connections-board-game",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "test": "node --test"
  },
  "dependencies": {
    "lucide": "^0.468.0"
  },
  "devDependencies": {
    "playwright": "^1.62.1",
    "vite": "^7.1.3"
  }
}
